Poundland'
Poundland Limited
Thank you shopping with  Poundland 01489 588445
Connect with us on Twitter @Poundland
www.poundland.co.uk/help/contact-stores/   
VAT Number: 547 5122 45
200G DAIM PIECES 
P
£3.00
160G HARIBO PEACHES 
P
£1.00
160G HARIBO PEACHES
P
£1.00
5PK KINDER HAPPY HIPPOS OOCO
Z
£1.75
ORANGE 6PK
P
£1.00
150G TROLLI SOUR WORMS
P
£1.00
160G HARIBO TANGFASTICS
P
£1.00
**Total inclusive of VAT
£9.75
(VAT paid)
£1.33
CRADIT/DEBIT CARD 
£9.75
CUSTOMER RECEIRT 
POUNDLAND LTD - 1843
CNITS D1-D2A SHOPPING CENTER P015 7PD
19/05/2005 15:33:04
RECEIPT NO.18253
MID:XXX21404
ID:XXXX0985
AID:A0000000031010
VISA DEBIT
XXXX XXXX XXXX 8581
PAN SEQ NO.:00
SALE
GBP9.75
TOTAL
GBP9.75




