Poundland't
Poundland Liaited
Thank you for shopping with Pound and 01489 588445
Connect yith us on ivitter oPoundiand
www.potnulonu.co.uk/huip/con.actestores/
THumber5475122 45
OUG DGIH PIFCES
$3.00
p
1.00
160C HARTB0 PEACHES
1.00
1606 HARIB0 PEAChES
1.75
PK. KINDER. HAPPY HIPPOS COCO
1.00
HOUT UKANGE OPK
1.00
SOG TRULLI SOUR HORMS
f1.00
160G HARIBO TANGFASTICS
9.75
*Total inclusive of VA]
01.33
(VAT paid)
pnishsgort
9.75
CREDIT/OEBIT CARD
laqp wausnpilnd
CUSTOHER RECEIPT
POUNDLAND LID-1843
P0157FD
CNIIS D1-D2A WHITELET-SDUPPIMG CENIRE FAREANE
19/05/2025 15:33:04
RECE1PT N0.:18253
10:XXXX0985
MID:XXX21404
AID:A0000G00031030
VISA DEBIT
XXXXXXXXXXXX3581
PAN SEQ NG:00
SALE
GBP9.75
TUTAL
GBP9.75