Poundland't
Poundland Limited
Thank you for shopping with Pound and 01489 586445
Connect yiih us on Tvitter@Poundiand
www.potnulonu.co.uk/heip/consaetstores/
VAT Humber547-512245
P
83.00
POUG DAIH PIFCES
1.00
160C HARTBO PEACHES
P
1-00
160G HARIB0 PEACHES
C1.75
PK.KINDER HAPPY HIPPOS COCO
7
HEOUT URANGE OPKIO
1.00
5OG IRULL.1 SOUR RORMS
1.00
160G HARIBO TANGFASTICS
9.75
*Totalinclusive otVA
1.33
VAT paid)
9.75
CREDIT/OEBIT CARD
CUSTOHER RECEIPT
POUNULAND LTD-1843
CNITS D1-D2A NMITELE-SHGPPING CENIREFAREAEPO15 7PD
19/05/2025 15:33:04
RECEIPT N0.18253
I0:XXXX0985
MID:XXX21404
AID:A0000G00031020
VISA DEBII
XXXXXXXXXXXX3581
PAN SEQ NO:00
SALE
GBP3.75
TOTAL
6BR9.75